h1= t(:tasks)

= simple_form_for :search, url: tasks_path,
        wrapper: :inline_form,
        html: { class: 'form-inline' },
        method: :get do |f|
  .mb-2
    = f.input :title, input_html: {value: ""}
  .mb-2
    = f.submit t('search'), class: "btn btn-primary"

= render 'tasks/partials/switch_status'
#tasks-container
  = render 'tasks/partials/list'
/ == pagy_bootstrap_nav(@pagy)
= link_to new_task_path, class: 'btn' do
  = t(:create_new)
  '
  i.bi.bi-plus