h1.m-4 Tasks
.row class="m-2"
  - @tasks.sort_by(&:id).each do |task|
    .card class="w-25 m-2 p-0" class=(task.is_done ? 'border-success' : 'border-warning')
      .card-header class=(task.is_done ? 'bg-success' : 'bg-warning')
        h3.card-title class="text-center py-1 m-0" = task.title
      .card-body
        p.card-text = task.description
        p.card-text = task.attachment
        hr
        .button-row
          - unless task.is_done
            = button_to 'Mark finished', do_task_path(task), class: 'btn btn-outline-warning', method: :put
          - else
            = button_to 'Mask unfinished', undo_task_path(task), class: 'btn btn-outline-success', method: :delete
          = button_to 'Delete', task_path(task), class: 'btn btn-danger', method: :delete
= link_to "Create new task", new_task_path, class: 'btn'
