.card.w-100 class=(@task.is_done ? 'border-success' : 'border-warning')
  .card-header class=(@task.is_done ? 'bg-success' : 'bg-warning')
    .h2.card-title.text-center = @task.title
  .extend-window
    .detail-description
      h4 = t(:'activerecord.attributes.task.description')
      p.text-justify = @task.description
      hr
      h4 = t(:tags)
      ul.list-group
        - @task.tags.each do |tag|
          = link_to tag.title,
                  tag_path(tag),
                  class: "text-dark m-0 list-group-item list-group-item-action"

    .card-body
      = render 'shared/common_details', entity: @task
      hr
      .d-flex.flex-row
        p= "#{t(:project)}:"
        - if @task.project
          = link_to @task.project.title, project_path(@task.project), class: "text-secondary px-2"
        - else
          p.px-2.text-secondary = t(:unassigned)
      hr
      .d-flex.flex-row
        = "#{t(:attachment)}:"
        p.px-2.text-secondary = @task.attachment
  = render 'shared/detail_options', back_url: tasks_path, edit_url: edit_task_path(@task), destroy_url: task_path(@task)