.card.w-100 class=(@task.is_done ? 'border-success' : 'border-warning')
  .card-header class=(@task.is_done ? 'bg-success' : 'bg-warning')
    = link_to edit_task_path(@task), class: "btn btn-#{@task.is_done ? "success" : "warning"} mx-0" do
      i.bi.bi-pen
    .h2.card-title.text-center = @task.title
  .extend-window
    .detail-description
      p.text-justify = @task.description
    .card-body
      = render partial: 'shared/common_details', locals: { entity: @task }
      hr
      .d-flex.flex-row
        p = "#{t(:project)}:"
        - if @task.project
          = link_to @task.project.title, project_path(@task.project), class: "text-secondary"
        - else
          p.text-secondary = t(:unassigned)
      hr
      .d-flex.flex-row
        = "#{t(:attachment)}:"
        p.px-2.text-secondary = @task.attachment
  = link_to tasks_path, class: "align-left btn mx-auto btn-primary mb-2" do
    i.bi.bi-arrow-counterclockwise