.card.w-75.m-auto
  .card-header
    .h2.card-title.text-center = @task.title
  .d-flex.flex-row
    .card-body
      p.text-justify = @task.description
    .card-body
      p
        =t(:project)
        ':
        - if @task.project
          = link_to @task.project.title, project_path(@task.project)
        - else
          = t(:unassigned)
