.d-flex.flex-row
  p = "#{t(:created_at)}:"
  p.secondary-text = entity.created_at.strftime("%d.%m.%Y")
hr
.d-flex.flex-row
  p = "#{t(:time_of_creation)}:"
  p.secondary-text = entity.created_at.strftime("%k:%M")
hr
.d-flex.flex-row
  p = "#{t(:updated_at)}:"
  p.secondary-text = entity.updated_at.strftime("%d.%m.%Y")
hr
.d-flex.flex-row
  p = "#{t(:time_of_last_update)}:"
  p.px-2.text-secondary = entity.updated_at.strftime("%k:%M")
hr
.d-flex.flex-row
  p = "#{t(:assigned_to)}:"
  p.secondary-text = "#{entity.user.first_name} #{entity.user.last_name}"