h2= t(:new_project)
.m-2
    = simple_form_for @project, :url => project_path(@project) do |f|
        .mb-2
            = f.input :title, required: true
        .form-actions.mb-2
            = f.button :submit, t(:save)
