h1= t(:projects)
= render 'shared/search_form', url: projects_path
.row
  - @projects.sort_by(&:position).each do |project|
    .task-card
      = render 'projects/partials/index_detail', project: project
== pagy_bootstrap_nav(@pagy)
= button_to new_project_path, class: 'btn', method: :get do
  = t(:create_new)
  '
  i.bi.bi-plus