h1= t(:projects)
.row
  - @projects.sort_by(&:position).each do |project|
    .card.task-card.m-2.p-0
      .card-header
        h3.card-title.text-center.py-1.m-0 = project.title
      .card-body
        .card-header = t(:projects)
        ul.list-group.list-group-flush
          - project.tasks[0..4].each do |task|
            li.list-group-item class=(task.is_done ? "bg-success" : "bg-warning")
              = link_to task.title, task_path(task), class: "text-dark"
          - if project.tasks.count > 4
            li.list-group-item.bg-light.text-center
              '...
== pagy_bootstrap_nav(@pagy)
= link_to new_project_path, class: 'btn' do
  = t(:create_new)
  '
  i.bi.bi-plus