h1= t(:projects)
.row
  - @projects.sort_by(&:position).each do |project|
    .task-card
      = render 'projects/partials/index_detail', project: project
== pagy_bootstrap_nav(@pagy)
= link_to new_project_path, class: 'btn' do
  = t(:create_new)
  '
  i.bi.bi-plus