.card.w-100
  .card-header
    .h2.card-title.text-center = @project.title
  .extend-window
    .detail-description
      h4 = t(:tasks)
      ul.list-group
        - @project.tasks.each do |task|
          = link_to task.title,
                  task_path(task),
                  class: "text-dark m-0 list-group-item list-group-item-action #{task.is_done ? "bg-success" : "bg-warning"}"
    .card-body
      = render 'shared/common_details', entity: @project
  = render 'shared/detail_options', back_url: projects_path, edit_url: edit_project_path(@project), destroy_url: project_path(@project)