.card.m-0.p-0 class=(task.is_done ? 'border-success' : 'border-warning')
  .card-header class=(task.is_done ? 'bg-success' : 'bg-warning')
    = link_to edit_task_path(task), class: "btn btn-#{task.is_done ? "success" : "warning"} mx-0" do
      i.bi.bi-pen
    h3.card-title.text-center.py-1.m-0
      = link_to task.title, task_path(task), class: "text-dark"
  .card-body
    p.card-text = truncate(task.description, length: 200)
    p.card-text = task.attachment
    hr
    .button-row
      - unless task.is_done
        = button_to do_task_path(task), class: 'btn btn-outline-warning', method: :put, remote: true do
          i.bi.bi-check2
      - else
        = button_to undo_task_path(task), class: 'btn btn-outline-success', method: :delete, remote: true do
          i.bi.bi-arrow-counterclockwise
      = button_to task_path(task), method: :delete, class: 'btn btn-danger',
              data: {confirm: t('are_you_sure_you_want_to_delete_this_item')} do
        i.bi.bi-trash