.card.m-0.p-0 class=(task.is_done ? 'border-success' : 'border-warning')
  .card-header class=(task.is_done ? 'bg-success' : 'bg-warning')
    = link_to edit_task_path(task), class: "btn btn-#{task.is_done ? "success" : "warning"} mx-0 text-light" do
      i.bi.bi-pen
    h3.card-title.text-center.py-1.m-0
      = link_to highlight(task.title, @title), task_path(task), class: "text-dark"
  .card-body
    p.card-text = truncate(task.description, length: 200)
    hr
    .d-flex.flex-row
      p= "#{t(:project)}:"
      - if task.project
        = link_to task.project.title, project_path(task.project), class: "secondary-text"
      - else
        p.secondary-text = t(:unassigned)
    hr
    - if task.tags.length != 0
      .d-flex.flex-row.flex-wrap
        p= "#{t(:tags)}:"
        - task.tags.each do |tag|
          = link_to tag.title, tag_path(tag), class: "secondary-text"
      hr
    .button-row
      - unless task.is_done
        = button_to do_task_path(task), class: 'btn btn-outline-warning', method: :put, remote: true do
          i.bi.bi-check2
      - else
        = button_to undo_task_path(task), class: 'btn btn-outline-success', method: :delete, remote: true do
          i.bi.bi-arrow-counterclockwise
      = button_to task_path(task), method: :delete, class: 'btn btn-danger',
              data: {confirm: t(:are_you_sure_you_want_to_delete_this_item)} do
        i.bi.bi-trash