h1= t(:tagy)
table.table.table-hover
  thead
    tr
      th scope="col" #
      th scope="col" = t('activerecord.attributes.project.title')
      th scope="row"= t(:detail)
      th scope="col" = t(:edit)
      th scope="col"= t(:delete)
  tbody
    - @tags.each do |tag|
      tr
        th scope="row" = tag.id
        td = tag.title
        td
          = link_to tag_path(tag), class: "btn btn-primary text-dark" do
            i.bi.bi-box-arrow-in-up-right
        td
          = link_to edit_tag_path(tag), class: "btn btn-success text-dark" do
            i.bi.bi-pen
        td
          = link_to tag_path(tag), method: :delete, class: "btn btn-danger text-dark" do
            i.bi.bi-trash
    tr
      td colspan="5"
        = link_to new_tag_path, class: "table-button btn" do
          i.bi.bi-plus
== pagy_bootstrap_nav(@pagy)
